# fls

FootballLeagueSimulator/: pom.xml
FootballLeagueSimulator/src/main/java/com/example/footballleaguesimulator/database/: GameDAO.java  LeagueDAO.java  PlayerDAO.java  TeamDAO.java
FootballLeagueSimulator/src/main/java/com/example/footballleaguesimulator/model/: Game.java  League.java  Player.java  Team.java
FootballLeagueSimulator/src/main/java/com/example/footballleaguesimulator/resource/: GameResource.java  LeagueResource.java  PlayerResource.java  TeamResource.java
FootballLeagueSimulator/src/main/webapp/: addPlayer.jsp  addTeam.jsp  firstPlayers.jsp  firstTeams.jsp  homePage.jsp  index.jsp  leagueOverview.jsp  simulate.jsp  statistics.jsp  teamPage.jsp
FootballLeagueSimulator/src/main/webapp/WEB-INF/: web.xml
FootballLeagueSimulator/src/main/webapp/css/: style.css
FootballLeagueSimulator/src/main/webapp/js/: script.js
